{
  "name": "tensorflow-sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "es-dev-server index.html --node-resolve --babel --watch --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "babel-plugin-htm": "^3.0.0",
    "htm": "^3.0.3",
    "hyperapp": "^2.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "es-dev-server": "^1.40.1",
    "parcel-bundler": "^1.6.1"
  },
  "keywords": []
}
